0 1606 0 0
abandon v.抛弃，放弃 0 0
abide v.遵守 0 0
abolish v.废除，取消 0 0
abridge v.省略，摘要 0 0
abrogate v.取消，废除 0 0
absorb v.吸收，专心于 0 0
abuse v.滥用，谩骂 0 0
accede v.同意 0 0
accelerate v.加速，加快 0 0
acceleration v.加速，促进 0 0
accept v.接受，同意 0 0
accommodate v.提供便利，拆借 0 0
accompany v.伴随，伴奏 0 0
accomplish v.完成，达到 0 0
accord v.符合，协调 0 0
accrue v.产生，发生 0 0
accumulate v.积累，积蓄 0 0
accuse v.告发，指责 0 0
accustom v.使...习惯于 0 0
ache v.觉得疼 0 0
achieve v.完成，实现 0 0
acknowledge v.承认，鸣谢 0 0
acquire v.求得，获得 0 0
activate v.使活跃，开动 0 0
adapt v.使适应，改编 0 0
add v.增添，加，补充 0 0
adhere v.粘附，坚持 0 0
adjoin v.毗连 0 0
adjust v.调整，修整 0 0
administer v.管理 0 0
admire v.钦佩，赞美 0 0
admit v.承认，接纳 0 0
adopt v.采用，采纳 0 0
adore v.崇拜，敬慕 0 0
adorn v.装饰，佩带 0 0
advance n.,v.前进 0 0
adverse v.逆的，相反的 0 0
advertise v.登广告，推销 0 0
advise v.劝告，通知 0 0
advocate v.拥护，提倡 0 0
affect v.影响，改变 0 0
affirm v.断言，肯定 0 0
afford v.买得起，经受得起 0 0
aggravate v.加重，恶化 0 0
aggregate v.,n.,adj.合计(的) 0 0
agitate v.鼓动 0 0
agonize v.使痛苦 0 0
agree v.同意，一致认为 0 0
aid n.,v.援助，救护 0 0
alienate v.疏远，转让，挪用 0 0
allocate v.分配 0 0
allot v.分配，配给 0 0
allow v.允许，许可 0 0
alter v.改变，变动 0 0
alternate v.轮流，交替 0 0
alternative n.,v.两者取一 0 0
amaze v.使惊叹 0 0
amend v.修改，更正 0 0
amplify v.详述，放大 0 0
amuse v.逗乐，给娱乐 0 0
analyze v.分析，分解 0 0
animate v.使有活力，激活 0 0
announce v.宣布，通报 0 0
annoy v.烦扰，使生气 0 0
anticipate v.期望，预料 0 0
apologize v.道歉 0 0
appeal v.,n.呼吁，上诉 0 0
appear v.出现，好象 0 0
applaud v.称赞，拍手喝彩 0 0
apply v.应用，申请 0 0
appoint v.任命，约定 0 0
appreciate v.欣赏，感激 0 0
apprize v.通知 0 0
approach v.接近 0 0
approve v.赞成，批准 0 0
approximate adj.,v.近似，约略 0 0
arbitrate v.仲裁 0 0
argue v.争论，辩论 0 0
arise v.起来，出现 0 0
arouse v.唤醒，唤起 0 0
arrange v.整理，安排 0 0
array v.装扮，排列 0 0
arrest v.逮捕，吸引 0 0
arrive v.到达，达到 0 0
ascend v.登，上升 0 0
ascertain v.查明，弄清 0 0
ascribe v.归于 0 0
ask v.问，要求，邀请 0 0
assassinate v.暗杀 0 0
assault v.袭击，攻击 0 0
assemble v.集合，装配 0 0
assert v.断言，宣称 0 0
assess v.评定，估价 0 0
assign v.分配，指定 0 0
assist v.协助 0 0
associate v.联想 0 0
assume v.假定，担任 0 0
assure v.使..放心，向..保证 0 0
astonish v.使惊讶 0 0
astound v.使惊讶 0 0
attach v.附着于，依恋 0 0
attack v.,n.进攻，侵袭 0 0
attain v.赢得，到达 0 0
attempt v.,n.尝试，企图 0 0
attend v.出席，照顾 0 0
attract v.吸引，引力 0 0
attribute v.属于 0 0
authorize v.授权，批准 0 0
automate v.自动化 0 0
avail v.帮助，有用 0 0
avenge v.报复 0 0
avoid v.避免，逃避 0 0
await v.等候，等待 0 0
awake v.醒来,醒悟 0 0
award v.授予 0 0
baby-sit v.(替人)看护小孩 0 0
backdate v.回溯 0 0
baffle v.困扰，难倒 0 0
bake v.烤，烘 0 0
bang n.,v.砰的一响 0 0
bankrupt n.,v.,adj.破产 0 0
bathe v.洗澡，冲洗 0 0
batter v.打击 0 0
be v.是，存在 0 0
bear v.负担，忍受，生育 0 0
beat v.打，击败 0 0
become v.变成 0 0
beg v.乞讨，恳求 0 0
begin v.开始，着手进行 0 0
behave v.行为，举动 0 0
believe v.相信，认为 0 0
belong v.属于 0 0
bend v.弯曲，俯身 0 0
bestow v.赠给，授予 0 0
bet n.,v.打赌 0 0
betray v.背叛，泄露 0 0
beware v.当心 0 0
bewilder v.迷惑，茫然 0 0
bid n.,v.报价，投标 0 0
bind v.捆绑，约束 0 0
bite n.,v.咬，叮 0 0
blame v.责备 0 0
bleach v.漂白，变白 0 0
bleed v.出血，流血 0 0
blend v.混合，掺混 0 0
bless v.保佑，祝福 0 0
blow v.吹，吹掉，刮风 0 0
blush v.脸红，害臊 0 0
boast v.夸口，以...而自豪 0 0
boil v.沸腾，煮沸 0 0
boom v.隆隆响，兴旺，繁荣 0 0
boost v.抬高，促进 0 0
bore v.烦扰，使厌烦，钻孔 0 0
borrow v.借，借用 0 0
bother v.打扰，麻烦 0 0
bounce v.跳起 0 0
bound v.缚，以...为界 0 0
bow v.鞠躬，服从 0 0
boycott v.,n.抵制 0 0
brag v.吹嘘，夸口 0 0
breathe v.呼吸 0 0
breed v.繁殖，饲养 0 0
bribe v.贿赂 0 0
bribery v.贿赂 0 0
brighten v.使发光 0 0
brilliant v.辉煌的，杰出的 0 0
bring v.拿来，带来 0 0
broadcast v.,n.广播 0 0
broaden v.加宽，扩大 0 0
build v.建造，建设 0 0
bump v.碰，颠簸 0 0
bundle n.,v.捆，包 0 0
burn v.烧，燃烧，烧伤 0 0
burst v.,n.爆炸，破裂 0 0
bury v.掩埋，安葬 0 0
buy v.买，购买 0 0
buzz v.嗡嗡叫 0 0
calculate v.计算，估计 0 0
call v.叫，称为，打电话 0 0
can v.aux.能，会，可以 0 0
cancel v.删除，取消 0 0
canvass v.游说 0 0
capitalize v.大写，资本化 0 0
capture v.,n.俘获，捉拿 0 0
carry v.搬运，携带 0 0
carve v.雕刻，切 0 0
cast v.掷，投射，铸造 0 0
catch v.捕获，染病 0 0
cater v.提供 0 0
cease v.停止，平息 0 0
celebrate v.庆祝 0 0
censor v.审查 0 0
certify v.证明 0 0
challenge n.,v.挑战，质问 0 0
characterize v.具有...特征 0 0
charge v.收费，冲向，控告 0 0
chase v.追逐，驱除 0 0
chat v.聊天 0 0
chatter v.喋喋不休，啁啾 0 0
cheat v.欺骗，作弊 0 0
check v.检验，核对 0 0
cherish v.珍爱，怀有 0 0
chew v.咀嚼 0 0
choke v.闷死，窒息，阻塞 0 0
choose v.选择，愿意 0 0
chop v.劈，剁 0 0
circulate v.循环，流通，流传 0 0
cite v.引证，举例 0 0
civilize v.使...文明，开化 0 0
claim v.要求，索赔，声称 0 0
clap v.排手，鼓掌 0 0
clarify v.弄清(问题) 0 0
clash v.,n.碰撞，冲突 0 0
classify v.分类，分等 0 0
clatter v.咔嗒响 0 0
clench v.咬紧，握紧，决定 0 0
climb v.爬，攀登，上升 0 0
cling v.粘住，依附 0 0
close v.关闭，结束 0 0
clothe v.给...着衣 0 0
clutch v.,n.抓紧 0 0
c/o v.(缩)请转交... 0 0
codify v.编码 0 0
coil v.卷曲 0 0
coinage v.重合，一致 0 0
collaborate v.协作，勾结 0 0
collapse v.倒塌 0 0
collect v.收集，征收，聚集 0 0
collide v.猛烈碰撞，冲突 0 0
comb v.梳 0 0
combat v.,n.战斗，斗争 0 0
combine v.组合，化合，结合 0 0
come v.来到，出现，发生 0 0
command v.,n.命令，控制 0 0
commemoration v.纪念 0 0
commence v.开始 0 0
commend v.称赞，推荐 0 0
comment n.,v.评论 0 0
commission n.,v.委托，委任 0 0
commit v.委托，犯(错误) 0 0
communicate v.传播，通讯 0 0
compare v.比较，比作 0 0
compel v.强迫，逼迫 0 0
compensate v.赔偿，补偿，酬报 0 0
compete v.竞争，比赛 0 0
compile v.编(书)，编辑 0 0
complain v.抱怨，控诉 0 0
complete v.完成，结束 0 0
complicate v.使复杂 0 0
compliment n.,v.称赞，问候 0 0
comply v.履行，遵守 0 0
compose v.由...组成，作曲 0 0
comprehend v.理解，了解 0 0
compress v.压缩 0 0
comprise v.包括，由...组成 0 0
compromise n.,v.妥协，和解 0 0
compels v.强迫 0 0
compute v.计算 0 0
computerize v.使...计算机化 0 0
conceal v.隐瞒，隐藏 0 0
concede v.让步，输 0 0
conceive v.想象，怀孕 0 0
concentrate v.集中，浓缩 0 0
concern v.涉及，关心 0 0
concess v.让步 0 0
conclude v.结束，缔结，断定 0 0
concur v.同地发生 0 0
condemn v.谴责，判刑 0 0
condense v.凝结，冷凝，精简 0 0
conduce v.导致，有益于 0 0
confer v.授予，颁布，商议 0 0
confess v.坦白，供认 0 0
confide v.委托，吐露秘密 0 0
confine v.限制 0 0
confirm v.证实，确认，批准 0 0
conflict v.,n.冲突，斗争 0 0
conform v.遵守，使...一致 0 0
confront v.面对，与...相对 0 0
confuse v.混淆，弄糊涂，搅乱 0 0
congratulate v.祝贺 0 0
connect v.连接，联想 0 0
conquer v.征服，战胜 0 0
consent v.,n.同意，允许 0 0
consider v.考虑，以为，体谅 0 0
consign v.委托，托运货物 0 0
consist v.由...组成 0 0
console v.安慰 0 0
consolidate v.团结 0 0
constitute v.组成，构成，设立 0 0
construct v.建设，建立 0 0
construe v.翻译，解释 0 0
consult v.咨询，磋商 0 0
consume v.消费，消耗 0 0
contact n.,v.接触，联系 0 0
contain v.含有，容纳，抑制 0 0
contemplate v.沉思 0 0
contest n.,v.争夺，比赛 0 0
continue v.继续，连续，依旧 0 0
contradict v.反驳，与...矛盾 0 0
contrast n.,v.对照，对比 0 0
contribute v.捐献，贡献，投稿 0 0
control v.,n.控制，管理 0 0
converse v.谈话，对话，交往 0 0
convert v.转换，改变信仰 0 0
convey v.运输，传达 0 0
convince v.使...确信，信服 0 0
cook v.烹调，烧 0 0
cooperate v.合作，协作 0 0
coordinate v.协调，配合 0 0
cope v.应付，对付 0 0
copy v.抄写，复制 0 0
correlate v.相关，关联 0 0
correspond v.符合，通信，相当于 0 0
corrode v.腐蚀 0 0
cough v.,n.咳嗽 0 0
count v.计算，数，认为 0 0
countermand v.撤回，取消 0 0
countersign v.副署，会签 0 0
cover v.盖，掩盖 0 0
crack v.使...破裂 0 0
crash v.碰撞 0 0
crave v.渴望，恳求 0 0
crawl v.爬行，徐徐行进 0 0
create v.创造，创作，造成 0 0
creep v.爬行，蔓延 0 0
criticize v.批评，评论 0 0
crouch v.蹲下，缩着 0 0
cruise v.巡游，巡航 0 0
crush v.压榨，粉碎 0 0
cry v.,n.叫喊，哭泣 0 0
cultivate v.耕作，栽培，培养 0 0
curb v.制止，束缚 0 0
cure v.,n.治疗，矫正 0 0
curl v.卷曲，缭绕 0 0
curse n.,v.诅咒，咒骂 0 0
cut v.割，切，削减，切断 0 0
damage v.,n.损害，破坏 0 0
damn v.,n.诅咒 0 0
dance v.跳舞 0 0
dare v.敢，挑战，竟敢 0 0
darken v.变黑，转暗 0 0
dash v.猛冲,泼溅 0 0
daze v.耀眼，使迷乱 0 0
dazzle v.使...眼花缭乱 0 0
deafen v.使...聋，震聋 0 0
deal v.处理，交易 0 0
debate v.,n.辩论，讨论 0 0
decay v.,n.腐烂，衰败 0 0
deceive v.欺骗 0 0
decide v.决定，判决 0 0
declare v.宣布，声明 0 0
decline v.婉谢，推辞 0 0
decompose v.分解，腐烂 0 0
decorate v.装饰 0 0
decrease v.,n.减少 0 0
dedicate v.奉献，致力 0 0
deduce v.演绎，推断 0 0
deduct v.减 0 0
deem v.以为，认为 0 0
deepen v.加深，深化 0 0
default n.,v.不履行，不负责 0 0
defeat v.击败 0 0
defend v.保卫，为...辩护 0 0
defer v.拖延 0 0
define v.下定义，界定，规定 0 0
deflate v.收缩，紧缩 0 0
deflect v.偏斜 0 0
deform v.使变形，使残废 0 0
defray v.支付 0 0
defy v.反抗，蔑视，使不能 0 0
degrade v.败低，下降，堕落 0 0
delay v.,n.耽搁，延误 0 0
delete v.删除 0 0
deliver v.交付，递送，讲述 0 0
demand v.,n.要求，需求 0 0
demolish v.拆除 0 0
demonstrate v.论证，演示，表明 0 0
denominate v.为...命名 0 0
denote v.表示 0 0
denounce v.谴责，斥责 0 0
deny v.否认，拒绝 0 0
depart v.离去，出发，违反 0 0
depend v.依靠，依赖 0 0
depict v.描述，描画 0 0
deplete v.减少，耗尽 0 0
deposit v.存放，储蓄 0 0
depreciate v.降价，贬值，折旧 0 0
depress v.抑制，使人抑郁 0 0
deprive v.剥夺，丧失 0 0
derive v.从...而来，得来 0 0
descend v.降临，下来，遗传 0 0
describe v.描写，作图 0 0
desert v.遗弃，擅离 0 0
deserve v.应受，值得 0 0
design v.设计，旨在 0 0
designate v.指明，指定 0 0
despair n.,v.绝望 0 0
despise v.鄙视，看不起 0 0
destine v.注定，预定 0 0
destroy v.破坏，摧毁，消灭 0 0
detach v.分离，拆开 0 0
detain v.留住，阻止 0 0
detect v.发现，侦察 0 0
deteriorate v.恶化，败坏 0 0
determine v.决心，决定，测定 0 0
detour v.绕道，绕开 0 0
detract v.降低 0 0
devalue v.贬值 0 0
develop v.发展，开发，成长 0 0
deviate v.背离 0 0
devise v.设计，计划 0 0
devote v.奉献，贡献 0 0
devour v.吞吃，吞没 0 0
diagnose v.诊断 0 0
dictate v.口授，命令 0 0
die v.死，消亡 0 0
differ v.不同，相异 0 0
dig v.挖，采掘 0 0
digest v.消化 0 0
dilute v.稀释 0 0
diminish v.减少，缩小 0 0
dine v.用餐 0 0
dip v.,n.蘸，浸 0 0
direct v.支配，指挥，对准 0 0
disable v.使残废 0 0
disagree v.意见不合，不符 0 0
disallow v.不允许 0 0
disappear v.失踪，消失 0 0
disappoint v.使...失望 0 0
disburse v.支付 0 0
discard v.,n.丢弃，扔掉 0 0
discern v.操作别，辨明 0 0
discharge v.解除，放出，卸货 0 0
disclaim v.放弃，不承认 0 0
disclose v.揭开，透露 0 0
discontinue v.中断 0 0
discount n.,v.折扣 0 0
discourage v.使...泄气，阻止 0 0
discover v.发现 0 0
discriminate v.区别，岐视 0 0
discuss v.讨论 0 0
discussion v.讨论，商议 0 0
disdain v.轻视 0 0
disguise v.,n.伪装，掩饰 0 0
disillusion v.使觉醒，幻灭 0 0
dislike v.,n.厌恶 0 0
dismay v.使沮丧 0 0
dismiss v.解散，开除 0 0
disobey v.不服从 0 0
dispatch v.迅速派遣 0 0
dispel v.驱散 0 0
dispense v.分配，施予 0 0
disperse v.驱散，散布 0 0
displace v.置换，取代 0 0
display v.,n.陈列，表现 0 0
displease v.使生气，惹怒 0 0
dispose v.处置，对付，解决 0 0
dispute v.争论，质疑 0 0
disregard v.,n.无视，不顾 0 0
dissatisfy v.使不满 0 0
dissipate v.驱散，消耗，浪费 0 0
dissolve v.溶解，使终结 0 0
distinguish v.辨别，认出 0 0
distort v.扭曲，歪曲 0 0
distract v.分神，迷惑 0 0
distribute v.分配，分布，分销 0 0
district v.区，区域，地区 0 0
disturb v.打扰，打乱，使烦恼 0 0
disunite v.使分裂 0 0
disuse v.,n.废止 0 0
dive v.潜水，跳水，俯冲 0 0
diverge v.分歧，离题 0 0
divert v.使转向，消遣 0 0
divide v.分开，分享，分裂 0 0
divorce v.离婚，使脱离 0 0
do v.做，干，足够，制作 0 0
dodge v.躲避 0 0
dominate v.统治，支配，占优势 0 0
donate v.捐献 0 0
doubt v.,n.怀疑，疑惑 0 0
doze v.打瞌睡 0 0
drag v.拖，拽 0 0
drain v.排水，耗竭，泄 0 0
drainage v.排水系统，污水 0 0
dramatize v.使戏剧化 0 0
draw v.画，拉，吸引 0 0
dread v.,n.恐惧，担心 0 0
drench v.浸泡，充满 0 0
drift v.漂流，游荡 0 0
drink v.喝，饮 0 0
drip v.滴下，流下 0 0
drive v.驾驶，乘车 0 0
droop v.下垂 0 0
drop v.落下 0 0
drown v.淹死 0 0
dump v.倾倒 0 0
dwell v.居住 0 0
earn v.挣钱，赢得 0 0
eat v.吃 0 0
economize v.节省 0 0
edit v.校订，编辑 0 0
educate v.教育 0 0
eject v.喷射 0 0
elaborate v.,adj.详尽阐述 0 0
elapse v.(时间)消逝 0 0
elect v.选举 0 0
electrify v.充电，电气化 0 0
elevate v.提升，抬高 0 0
eliminate v.消灭，删除 0 0
emancipate v.解放 0 0
embark v.登陆 0 0
embarrass v.使窘，使为难 0 0
embody v.体现，包含 0 0
embrace v.拥抱，接受，包括 0 0
embroider v.绣 0 0
embroidery v.刺绣(品) 0 0
emerge v.出现，暴露 0 0
emigrate v.移居国外，移民 0 0
emit v.发射，散发 0 0
emphasize v.强调，着重 0 0
employ v.雇用，使用，从事 0 0
enable v.使能够，使可能 0 0
enchant v.迷住，陶醉 0 0
encircle v.环绕，包围 0 0
enclose v.围住，圈起，封入 0 0
encounter v.面临，遭遇 0 0
encourage v.鼓舞，鼓励，助长 0 0
endanger v.危及，危害 0 0
endeavor v.,n.努力，尽力 0 0
endorse v.背签 0 0
endow v.资助，赋予，授予 0 0
endure v.忍受，容忍，持久 0 0
enforce v.实施，强制 0 0
engage v.从事，雇用，吸引 0 0
engrave v.刻上，牢记 0 0
engulf v.吞没 0 0
enhance v.提高，增加 0 0
enjoy v.欣赏，享有，享受 0 0
enlarge v.扩大，扩展，放大 0 0
enlighten v.启发，教导 0 0
enquire v.询问 0 0
enquiry v.询问 0 0
enrich v.使富裕 0 0
enroll v.登记，招收 0 0
ensure v.保证，担保，保护 0 0
entail v.遗留给，引起 0 0
enter v.进入，加入 0 0
entertain v.招待，使欢乐 0 0
enthusiasm v.热情，热心 0 0
entitle v.给...权利，资格 0 0
entreat v.恳求，请求 0 0
entrust v.委托 0 0
enumerate v.列举 0 0
envelop v.包，围绕 0 0
envy v.,n.嫉妒，羡慕 0 0
equip v.装备，配备 0 0
eradicate v.根除 0 0
erase v.擦掉，抹去 0 0
erect v.树立，建立，竖立 0 0
err v.犯错误 0 0
erupt v.喷发，爆发 0 0
escape v.逃跑，避免，被遗忘 0 0
escort v.护送 0 0
establish v.建立，设立，确立 0 0
esteem v.,n.尊重 0 0
estimate v.,n.估算，预算 0 0
evaluate v.估价，评价 0 0
evaporate v.蒸发，脱水，消失 0 0
evolution v.发展，渐进，进化 0 0
evolve v.发展，进化 0 0
exaggerate v.夸张，夸大 0 0
exalt v.抬高，发扬 0 0
examine v.检查，细看，考试 0 0
exasperate v.激怒，恶化 0 0
exceed v.超过，过度 0 0
excel v.胜过，优于 0 0
exchange v.交换，兑换 0 0
excite v.刺激，使兴奋 0 0
exclaim v.呼喊，感叹 0 0
exclude v.排除，拒绝考虑 0 0
excuse v.原谅 0 0
execute v.执行，实施，处决 0 0
exemplify v.举例说明 0 0
exempt v.免除 0 0
exert v.尽(力)，发挥 0 0
exhaust v.竭尽，用完 0 0
exhibit v.展出,显示 0 0
exile v.放逐 0 0
exist v.存在，生存 0 0
exonerate v.昭雪，解除 0 0
expand v.扩张，膨胀，扩充 0 0
expect v.盼望，期待，预料 0 0
expectation v.期待，前程 0 0
expedite v.加快，急送 0 0
expel v.驱逐，开除 0 0
expend v.花费，消耗 0 0
experience n.,v.经历，经验 0 0
experiment n.,v.实验，试验 0 0
expire v.到期，断气 0 0
explain v.解释，说明 0 0
explode v.爆炸，激增 0 0
exploit v.开发，利用，剥削 0 0
explore v.勘探，考察 0 0
export v.,n.输出，出口 0 0
expose v.暴露，揭露，陈列 0 0
express v.表达，快递 0 0
extend v.延伸，扩大，给予 0 0
extinguish v.扑灭，熄灯 0 0
extract v.取出，榨出，摘录 0 0
fabricate v.制作，捏造 0 0
facilitate v.使便利，使容易 0 0
fade v.褪色，枯萎 0 0
fail v.失败，不及格，不能 0 0
fall v.落下，跌倒 0 0
fascinate v.吸引，入迷，蛊惑 0 0
fasten v.捆紧，钉牢 0 0
fathom v.领会，推测 0 0
fatigue n.,v.(使)疲劳 0 0
fear n.,v.害怕，担忧 0 0
feast n.,v.宴会，宴请 0 0
feed v.喂养，吃东西 0 0
feel v.感到，摸，意识到 0 0
fell v.砍到 0 0
fetch v.去取来，去请来 0 0
fight v.打仗，战斗，作斗争 0 0
fill v.装满，充满，补缺 0 0
finalize v.落实，定下来 0 0
find v.寻找，找到，发现 0 0
finish v.,n.结束，抛光 0 0
fix v.固定，确定，修理 0 0
flap v.拍打 0 0
flare v.,n.闪烁 0 0
flash n.,v.闪光，闪现 0 0
flatten v.弄平，变平 0 0
flatter v.奉承，谄媚 0 0
flee v.逃走，消散 0 0
flicker v.闪烁 0 0
fling v.抛，掷 0 0
float v.浮，漂 0 0
flourish v.茂盛，兴旺 0 0
flow v.流动 0 0
fluctuate v.波动，起伏 0 0
flush v.(脸)发红 0 0
flutter v.飘动，振翼 0 0
fly v.飞，驾机 0 0
fold v.折叠 0 0
follow v.跟随，听懂，遵循 0 0
forbid v.禁止，不许 0 0
forecast n.,v.预测，预报 0 0
foresee v.预见，预知 0 0
foretell v.预告，预言 0 0
forge v.打铁，锻造，伪造 0 0
forget v.忘记，疏忽，没想到 0 0
forgive v.饶恕，原谅，豁免 0 0
formulate v.系统阐述 0 0
forsake v.遗弃，抛弃 0 0
foster v.养育，抚养 0 0
found v.创办，使有根据 0 0
freeze v.结冰，楞住，冻结 0 0
freshen v.使新鲜，使振作 0 0
fret v.使烦恼 0 0
frighten v.惊吓，吓唬 0 0
frown v.皱眉头，厌恶 0 0
frustrate v.阻挠，使灰心 0 0
fry v.油煎，炸 0 0
fulfil v.完成，满足要求 0 0
fumble v.摸索 0 0
furnish v.供应，装备，摆家具 0 0
gain v.获得，赢得 0 0
gallop v.奔驰，飞跑 0 0
gamble v.,n.赌博，投机 0 0
gasp v.,n.喘息，喘气 0 0
gather v.聚集，收集，采集 0 0
gaze v.,n.凝视，注视 0 0
generalize v.总结，归纳 0 0
generate v.产生，发生，生殖 0 0
get v.获得，记住，到达 0 0
giggle v.咯咯地笑 0 0
giver v.给予，付出 0 0
glance v.看一眼 0 0
glare n.,v.闪耀，瞪眼 0 0
glide v.,n.滑行，溜 0 0
glimpse v.,n.瞥见 0 0
glisten v.闪光 0 0
glitter v.闪闪发光 0 0
globalize v.使...全球化 0 0
glorify v.颂扬，赞美 0 0
glow v.发光，发红 0 0
gnaw v.啃，咬 0 0
go v.去，进行，打算 0 0
govern v.统制，支配，决定 0 0
grab v.抓住，攫取 0 0
graduate v.毕业生 0 0
grant v.答应，授予，承认 0 0
grasp v.,n.抓住，领悟 0 0
gratify v.使满足，使高兴 0 0
graze v.吃草，擦碰 0 0
grease v.润滑油脂 0 0
greet v.打招呼 0 0
grieve v.使悲伤，伤心 0 0
grin v.露齿而笑 0 0
grind v.碾碎，磨快，折磨 0 0
grip v.,n.紧握，吸引 0 0
grope v.摸索，探索 0 0
grow v.增长，成长，种植 0 0
growl v.,n.咆哮，嗥叫 0 0
grudge v.嫉妒，吝啬 0 0
grumble v.抱怨，咕哝，发牢骚 0 0
grunt n.,v.(作)呼噜声 0 0
guarantee n.,v.保证，担保 0 0
guard v.警卫，提防 0 0
guess v.,n.猜想，推测 0 0
guide v.向导，指引 0 0
gulp v.吞下 0 0
hail v.欢呼 0 0
halt v.,n.停住 0 0
halve v.对分，减半 0 0
hamper v.妨碍 0 0
handle v.处理，对待 0 0
hang v.挂，垂，绞死 0 0
happen v.发生，碰巧，出事 0 0
harden v.硬化，变硬 0 0
harm n.,v.损害，伤害 0 0
harness v.支配，治理 0 0
harvest v.,n.收获 0 0
hasten v.赶紧，加快 0 0
hatch v.孵化，策划 0 0
hate v.恨，憎恶，不愿意 0 0
haul v.拉，拖 0 0
haunt v.萦绕，作崇 0 0
have v.有，不得不，拿 0 0
heal v.治愈，医治 0 0
hear v.听见，听取，听说 0 0
heave v.起伏，举起，叹气 0 0
heed v.,n.注意，留心 0 0
heighten v.加高，增加 0 0
help v.,n.帮助，有助于 0 0
herd v.放牧 0 0
hesitate v.犹豫，不想 0 0
hide v.躲藏，隐瞒，掩盖 0 0
hijack v.拦路抢劫 0 0
hike n.,v.徒步郊游 0 0
hinder v.妨碍，阻止 0 0
hire v.租，雇佣 0 0
hiss v.,n.(发)嘶嘶声 0 0
hit v.打，碰，打击 0 0
hitchhike v.搭车旅行 0 0
hoist v.升起，扯起 0 0
hold v.握住，容纳 0 0
hop v.跳跃 0 0
hope v.,n.希望，愿望 0 0
horrify v.使恐惧 0 0
hover v.翱翔，盘旋，徘徊 0 0
howl v.,n.嚎叫，嚎哭 0 0
hug v.,n.紧抱 0 0
hum v.哼，嗡嗡叫 0 0
humiliate v.使受辱 0 0
hunt v.打猎，搜索，寻找 0 0
hurl v.猛掷，猛投 0 0
hurry v.赶紧，急忙，急运 0 0
hurt v.使受伤，使痛，伤害 0 0
hustle v.奔忙 0 0
idealize v.使理想化 0 0
identify v.认出，认为...一致 0 0
ignite v.点燃 0 0
ignore v.忽视，不理睬 0 0
illuminate v.照亮，启发 0 0
illustrate v.图解，用图说明 0 0
imagine v.想象，猜想 0 0
imitate v.模仿，仿造，模拟 0 0
immerse v.浸泡，埋头于 0 0
immigrate v.移入 0 0
impart v.给予，告诉 0 0
implement v.实行 0 0
implore v.恳求，哀求 0 0
imply v.暗示，意味 0 0
import v.进口,引进 0 0
impose v.征(税)，强加 0 0
impractical v.不可行的 0 0
impress v.印，铭刻，产生印象 0 0
imprison v.关押，监禁 0 0
improve v.改善，提高 0 0
inaugurate v.举行开幕、就职典礼 0 0
incense v.使发怒 0 0
incline v.低头，喜欢，倾斜 0 0
include v.包括 0 0
incorporate v.合并，体现 0 0
increase v.,n.增加，增长 0 0
incur v.招致，承受 0 0
indemnify v.赔偿，保护 0 0
indent v.(书写)缩行 0 0
indicate v.指明，表示 0 0
induce v.诱使，引起，归纳 0 0
indulge v.放纵，放任，纵容 0 0
industrialize v.使工业化 0 0
infect v.感染，传染 0 0
infer v.推断，推论 0 0
inflict v.打击 0 0
inform v.通知，告诉，告密 0 0
infringe v.侵权 0 0
inhabit v.居住，栖身 0 0
inherit v.继承，遗传 0 0
initiate v.发动，开始，使入门 0 0
inject v.注射 0 0
injure v.伤害，损害 0 0
innovate v.革新，变革，创始 0 0
inquire v.询问 0 0
insert v.插入，嵌入 0 0
insist v.坚持，坚决要求 0 0
inspect v.检查，视察，审查 0 0
inspire v.鼓舞，激励，受启发 0 0
install v.安装，安置 0 0
instruct v.指导，指示，告知 0 0
insulate v.绝缘，隔离，使孤立 0 0
insult v.,adj.侮辱 0 0
insure v.保险，确保 0 0
integrate v.整合，结合 0 0
intend v.打算 0 0
interact v.相互作用，相互影响 0 0
interfere v.妨碍，干涉 0 0
internationalize v.使国际化 0 0
interpret v.解释，当...译员 0 0
interrupt v.打断，中断 0 0
intervene v.介入，调解 0 0
interview n.,v.会见，面谈 0 0
introduce v.介绍，引进，采用 0 0
intrude v.侵入，强加于 0 0
invade v.入侵，侵犯 0 0
invalidate v.使无效 0 0
invent v.发明，创造，编造 0 0
invest v.投资，花费 0 0
investigate v.调查，研究 0 0
invite v.邀请，招致，征求 0 0
involve v.使卷入，忙于 0 0
irrigate v.灌溉 0 0
irritate v.使生气，刺激 0 0
isolate v.隔离，孤立 0 0
issue v.发行,发布 0 0
itch v.,n.痒，热望 0 0
itemize v.分列 0 0
jeopardize v.危及 0 0
jet v.喷射 0 0
jingle v.,n.(发)叮当声 0 0
jog v.慢跑 0 0
join v.连接，加入，参加 0 0
jot v.匆匆记下 0 0
jump v.,n.跳跃，跳动 0 0
justify v.认为...有理 0 0
keep v.保持，保留，防止 0 0
kick v.,n.踢 0 0
kidnap v.绑架，诱拐 0 0
kill v.杀死，杀害 0 0
kindle v.点燃，激发 0 0
kiss v.接吻，亲嘴 0 0
kneel v.跪下 0 0
knit v.编织，皱(眉) 0 0
knock v.敲，击倒 0 0
lack v.,n.缺少 0 0
lag v.,n.落后，滞后 0 0
lapse v.(时间)流失 0 0
laugh v.笑，嘲笑 0 0
launch v.发射，发动，开始 0 0
lay v.放，安排，打基础 0 0
lead v.引导，领先，率领 0 0
leak v.漏，泄漏 0 0
lean v.俯身，倚 0 0
leap v.,n.跳跃 0 0
learn v.学习，获悉 0 0
lease v.租凭，出租 0 0
leave v.出发，离开 0 0
lecture n.,v.演讲，讲课 0 0
lend v.出借，贷款 0 0
lengthen v.延长，变长 0 0
lessen v.减少，变小，变弱 0 0
let v.让，使 0 0
levy v.征税 0 0
liberate v.解放，释放，使自由 0 0
lick v.舔 0 0
lie v.躺，位于 0 0
lift v.举起，吊 0 0
lighten v.发亮，使...愉快 0 0
like v.喜欢 0 0
linger v.徘徊，逗留，拖延 0 0
link v.联系，连结 0 0
listen v.听，听从 0 0
litter v.乱丢废物 0 0
live v.居住,生存 0 0
locate v.找出，确定地点 0 0
lock v.锁上 0 0
lodge v.寄宿 0 0
look v.看，看上去 0 0
loom v.隐隐出现 0 0
loosen v.解开，放松 0 0
lose v.失去，丢失，输 0 0
love v.爱，喜欢 0 0
lower v.降低，减弱 0 0
lubricate v.润滑 0 0
magnify v.放大，扩大 0 0
maintain v.维持，保养，坚持 0 0
make v.做，制造 0 0
manage v.管理，处理，设法 0 0
manifest v.表明 0 0
manipulate v.操纵，操作，摆布 0 0
manufacture v.,n.制造 0 0
march n.,v.行进，行军 0 0
marry v.娶，嫁，为...主婚 0 0
massacre n.,v.屠杀，残杀 0 0
materialize v.使具体化，物质化 0 0
maximize v.增加到最大程度 0 0
may v.可以，也许，祝愿 0 0
mean v.打算，意指 0 0
meditate v.考虑，沉思 0 0
meet v.遇到，会见，迎接 0 0
melt v.熔化，融解 0 0
memorize v.记住，记忆 0 0
menace v.,n.威胁，恐吓 0 0
mend v.修理，修补，好转 0 0
mention v.,n.提及，讲到 0 0
merge v.合并 0 0
might v.或许，可以 0 0
migrate v.迁移(海外)，移栖 0 0
mince v.切碎，绞碎 0 0
mingle v.混合，混入 0 0
minimize v.使减到最小 0 0
miscarry v.未运到(目的地) 0 0
mishandle v.装卸不慎 0 0
misinterpret v.误解 0 0
mislead v.引入岐途 0 0
miss v.未击中,错过 0 0
misunderstand v.误解，误会 0 0
mix v.混合，配料，交往 0 0
moan v.,n.呻吟，悲叹 0 0
mobilize v.动员 0 0
mock v.嘲笑，愚弄 0 0
modernize v.使...现代化 0 0
modify v.修改，减轻，修饰 0 0
modulate v.调整，改变 0 0
monopolize v.垄断，独占 0 0
moor v.系泊，把船栓定 0 0
motivate v.促进，激发 0 0
mourn v.悲悼，哀痛 0 0
move v.移动，推动，搬家 0 0
muffle v.裹住，捂住 0 0
multiply v.乘，增加，繁殖 0 0
mumble v.咕哝，嘟囔 0 0
murder v.,n.谋杀(案) 0 0
murmur v.低声说 0 0
muse v.沉思，默想 0 0
must v.必须，准是 0 0
mutter v.咕哝，抱怨 0 0
narrate v.叙述 0 0
nausea v.恶心，讨厌 0 0
necessitate v.使需要，强迫 0 0
negate v.否定 0 0
neglect v.,n.疏忽，忽视 0 0
negotiate v.谈判，交涉 0 0
nestle v.安顿，建巢 0 0
nod v.,n.点头 0 0
nominate v.提名，推荐，任命 0 0
normalize v.使正常，使标准化 0 0
notice v.留意 0 0
notify v.通知，通告，报告 0 0
nourish v.养育，提供养分 0 0
nullify v.使无效，取消 0 0
obey v.服从，遵守 0 0
oblige v.责成，使感激 0 0
observe v.观察，遵守，注视 0 0
obtain v.获得 0 0
occupy v.占据，占领，担任 0 0
occur v.发生，出现，想到 0 0
offend v.冒犯，得罪 0 0
offer v.,n.提供，报盘 0 0
offset v.抵消，弥补 0 0
omit v.省略，遗漏 0 0
operate v.运转，操作，开刀 0 0
oppose v.反对，反抗 0 0
oppress v.压抑，压迫，压制 0 0
optimize v.最佳化 0 0
organize v.组织，筹备，编排 0 0
originate v.起源，首创 0 0
ought v.应该，大概 0 0
overcharge v.,n.多收(的)钱 0 0
overcome v.征服，克服，压倒 0 0
overestimate v.估计过高 0 0
overextend v.使..承担过多的义务 0 0
overflow v.泛滥，溢出，满怀 0 0
overhear v.偶然听到，偷听 0 0
overlap v.重叠 0 0
overload v.,n.超载 0 0
overlook v.视察，俯瞰，宽容 0 0
overtake v.赶上，压倒 0 0
overthrow v.推翻，颠覆 0 0
overwhelm v.压倒，淹没 0 0
owe v.欠，归功于 0 0
pack v.包装，挤满 0 0
panic n.,v.恐慌，惊慌 0 0
pant n.,v.喘气 0 0
parade n.,v.游行 0 0
paralyse v.使麻痹，惊呆 0 0
pardon n.,v.原谅，赦免 0 0
participate v.参与，分享 0 0
partition v.,n.划分，隔开 0 0
pass v.经过，传给 0 0
pat n.,v.轻拍，抚摸 0 0
patrol v.巡逻 0 0
pause v.,n.暂停，中止 0 0
pave v.铺路，为..铺平道路 0 0
pawn v.产卵 0 0
pay v.支付 0 0
peck v.啄 0 0
peep v.偷看，窥视 0 0
penetrate v.贯穿，穿透，弥漫 0 0
perceive v.知觉，觉察，领悟 0 0
perch v.栖息 0 0
perform v.执行，表演 0 0
perish v.死亡，枯萎 0 0
permit v.允许 0 0
perplex v.迷惑，难住 0 0
persecute v.迫害 0 0
persevere v.坚持 0 0
persist v.坚持，固执，持续 0 0
persuade v.说服，劝导 0 0
pertain v.属于 0 0
perturb v.扰乱 0 0
peruse v.仔细阅读，审查 0 0
petition v.,n.请愿(书) 0 0
pick v.拣，采 0 0
picnic n.,v.郊游，野餐 0 0
pilferage v.偷窃 0 0
pinch v.捏，掐，挤痛 0 0
pitch v.搭帐篷，投掷 0 0
play v.玩，扮演，演奏 0 0
plead v.恳求，辩解 0 0
please v.使高兴，喜欢，请 0 0
plough n.,v.犁 0 0
pluck v.拔，摘 0 0
plumb v.测锤，垂直 0 0
plunder v.,n.掠夺，抢劫 0 0
plunge v.插进，跳入 0 0
ply v.出力，努力从事 0 0
poke v.戳，刺 0 0
polish v.擦亮，磨光，润色 0 0
pollute v.污染，弄脏 0 0
ponder v.考虑，沉思 0 0
pop v.,n.砰的一声，爆裂 0 0
popularize v.普及，宣传 0 0
portray v.描写，给...画像 0 0
pose v.作姿态，提供考虑 0 0
possess v.占有，拥有，控制 0 0
postpone v.推迟，延迟 0 0
postulate v.假定，主张 0 0
pour v.注，灌，倒，涌出 0 0
practise v.练习，习惯于做 0 0
praise v.,n.赞美，称颂 0 0
pray v.祈祷 0 0
prayer v.祷告，祷文 0 0
preach v.说教，鼓吹，布道 0 0
precede v.在前，高于 0 0
predict v.预言 0 0
prefer v.较喜欢，宁愿 0 0
preoccupy v.使迷住，专心于 0 0
prepare v.准备，配制 0 0
prescribe v.命令，规定，开处方 0 0
preserve v.保护，保藏，保持 0 0
preset v.预先安排 0 0
preside v.主持 0 0
press v.压，榨，按 0 0
presume v.假定，推测 0 0
pretend v.假装，佯称 0 0
prevail v.获胜，流行 0 0
prevent v.防止，阻碍 0 0
prick v.刺穿 0 0
print v.印刷，出版 0 0
probe v.细察，查究 0 0
proceed v.前进，继续向前 0 0
proclaim v.宣布，公布 0 0
procure v.采购 0 0
produce v.生产，制造，创作 0 0
profess v.表白 0 0
progress n.,v.进步，进展 0 0
prohibit v.禁止，阻止 0 0
prolong v.延长 0 0
promise v.允诺，预示 0 0
promote v.提升，促进，宣传 0 0
pronounce v.发音，宣布 0 0
propagate v.繁殖，传播，宣传 0 0
propel v.推进，推动 0 0
propose v.建议，打算，求婚 0 0
prosecute v.迫害 0 0
protect v.保护，警戒 0 0
protest v.,n.抗议，反对 0 0
prove v.证明，表明是 0 0
provide v.供给，提供，准备 0 0
provoke v.激怒，引起 0 0
publish v.出版，发表，公布 0 0
pull v.拖，拔， 0 0
punch n.,v.用拳击，冲孔 0 0
punish v.处罚，惩罚 0 0
purchase v.,n.购买 0 0
purify v.净化 0 0
pursue v.追逐，从事，追求 0 0
push v.推，推动 0 0
put v.放置，估价，表达 0 0
puzzle v.使困惑 0 0
qualify v.使合格，使胜任 0 0
quarrel v.,n.争吵 0 0
quench v.抑制，熄灭，淬火 0 0
query v.,n.询问 0 0
quicken v.加快，加速，刺激 0 0
quit v.停止，放弃，退出 0 0
quiver v.颤抖 0 0
quote v.引用，引证，报价 0 0
radiate v.辐射，放射，发光 0 0
raid v.袭击，搜查 0 0
raise v.举起，提高，唤起 0 0
rake n.,v.耙 0 0
rally n.,v.集会 0 0
ratify v.批准，认可，追认 0 0
rattle v.,n.嘎吱响 0 0
reach v.到达，伸手，够到 0 0
react v.反应，起反应，反抗 0 0
read v.读，阅读，朗诵 0 0
realize v.认识到，实现，执行 0 0
reap v.收割，收获 0 0
reassure v.使...放心 0 0
rebel v.起义，反叛 0 0
rebuke v.斥责 0 0
recall v.想到，召回，取消 0 0
recede v.归还，撤回 0 0
receive v.收到，接待， 0 0
recite v.背诵，朗诵，讲述 0 0
reckon v.数，计算，认为 0 0
reclaim v.收回，开垦 0 0
recognize v.认出，识别，承认 0 0
recollect v.回忆，追想 0 0
recommend v.推荐，介绍，劝告 0 0
recompense v.,n.回报，赔偿 0 0
reconcile v.使和好，调停 0 0
record v.记录，录音 0 0
recover v.寻回，恢复，复原 0 0
recruit v.招募，征兵 0 0
rectify v.纠正，订正 0 0
recur v.再发生，复发 0 0
redeem v.买回，赎回 0 0
redound v.增加，促进 0 0
reduce v.减少，贬为 0 0
reexport v.再出口 0 0
refer v.查阅，提及 0 0
refine v.精炼，精制 0 0
reflect v.反射，反映，反省 0 0
reform v.,n.改革，改造 0 0
refrain v.抑制 0 0
refresh v.使清醒，使振作 0 0
refund v.再投资,归还 0 0
refuse v.拒绝 0 0
refute v.驳斥，反驳 0 0
regard v.认为，尊重，关于 0 0
regionalize v.使区域化 0 0
register v.登记，注册，挂号 0 0
regret v.懊悔 0 0
regulate v.管理，调整 0 0
rehearse v.排练 0 0
reimburse v.偿还 0 0
reinforce v.增援，加强 0 0
reiterate v.重申 0 0
reject v.拒绝 0 0
rejoice v.欢欣，使喜悦 0 0
relate v.叙述，关联，涉及 0 0
relax v.松弛，舒张，休息 0 0
relay v.转播，中继 0 0
release v.释放，透露，发行 0 0
relieve v.解除，减轻，换班 0 0
relinquish v.放弃 0 0
rely v.依靠，依赖 0 0
remark v.说起，留意，评论 0 0
remember v.记得，想起，记住 0 0
remind v.提醒，使想起 0 0
remit v.汇款，汇出 0 0
remove v.移开，除去，罢免 0 0
render v.使得，给予，翻译 0 0
renew v.更新，续期 0 0
repair v.修理，纠正 0 0
repay v.偿付，报答 0 0
repeal v.,n.撤消，废除 0 0
repeat v.重复，背诵 0 0
repel v.驱逐，推开 0 0
repent v.后悔，悔悟 0 0
replace v.归还原处，代替 0 0
replenish v.补充 0 0
reply v.,n.回答，答复 0 0
report v.报告，报导，报道 0 0
represent v.表示，表现，代表 0 0
reproach v.,n.责备，指责 0 0
reproduce v.复制，再造，繁殖 0 0
require v.需要，请求 0 0
rescue v.,n.救援，救出 0 0
research v.,n.调查，研究 0 0
resemble v.象，类似 0 0
resent v.不满于，愤恨 0 0
reserve v.贮备，保存，预定 0 0
reside v.居住，存在 0 0
resign v.辞职 0 0
resist v.抵抗，忍住 0 0
resolve v.决定，解决，分解 0 0
resort v.诉诸，求助 0 0
respect v.尊重，重视，尊敬 0 0
respond v.答复，反应，响应 0 0
response v.答复，反应，响应 0 0
rest v.休息 0 0
restock v.重新进货 0 0
restore v.恢复，复原，归还 0 0
restrain v.抑制，制止 0 0
restrict v.限制，约束 0 0
resume v.继续，再度 0 0
retail v.,n.零售 0 0
retain v.保留，记忆，雇 0 0
retell v.复述 0 0
retire v.退休，退隐，就寝 0 0
retort v.反驳，回嘴 0 0
retreat v.,n.退却，撤退 0 0
return v.回归，归还 0 0
reveal v.揭露，透露，显示 0 0
revenge n.,v.报仇，报复 0 0
revert v.回复到，重议 0 0
review v.,n.检查，复习 0 0
revise v.修改，校订，复习 0 0
revive v.苏醒，复苏 0 0
revoke v.废除，取消，撤回 0 0
revolt n.,v.起义，反抗 0 0
revolve v.旋转，绕行 0 0
rid v.使摆脱，使除去 0 0
ride v.乘坐，骑 0 0
ridicule n.,v.嘲笑，挖苦 0 0
ring v.鸣，打铃，打电话 0 0
rinse v.漂洗，润丝 0 0
riot n.,v.骚乱，闹事 0 0
rip v.撕破，扯碎 0 0
ripen v.成熟，变热 0 0
rise v.起立，晋级，增长 0 0
risk n.,v.冒险，风险 0 0
roam v.漫步，漫游 0 0
roar v.,n.吼，怒号，轰鸣 0 0
roast v.烤，炙 0 0
rob v.抢劫，偷 0 0
roll v.滚，卷，转动，压平 0 0
rot v.腐烂，枯朽 0 0
rotate v.旋转，循环，转流 0 0
rouse v.唤醒，惊起 0 0
row v.划船 0 0
rub v.擦，摩擦，涂抹 0 0
rumor n.,v.传闻，谣言 0 0
run v.跑，竞选，行驶 0 0
rush v.,n.冲，冲进 0 0
sacrifice n.,v.牺牲(品) 0 0
sag v.下跌 0 0
salute v.行礼，致敬 0 0
satisfy v.满足，使满意，偿还 0 0
save v.救，拯救，储蓄 0 0
saw v.,n.锯 0 0
say v.说 0 0
scan v.浏览，细察，扫描 0 0
scare v.惊吓 0 0
scatter v.散布，撒播 0 0
scoff v.嘲笑，嘲弄 0 0
scold v.,n.训斥，责骂 0 0
scorch v.烧焦 0 0
scorn n.,v.蔑视，不屑 0 0
scramble v.爬，攀，争夺 0 0
scrape v.擦，刮，凑集 0 0
scratch v.抓破，挠 0 0
scream v.,n.尖叫声 0 0
screech v.,n.尖叫(声) 0 0
screw v.拧 0 0
scrub v.擦洗，刷 0 0
seal v.封 0 0
search v.,n.搜查，寻找 0 0
see v.看见，明白，查看 0 0
seek v.寻觅，企图获得 0 0
seem v.好象，似乎 0 0
seize v.抓住，夺取，占领 0 0
select v.挑选 0 0
sell v.卖，出售 0 0
send v.派遣，送，寄出，请 0 0
separate v.分离，分隔，分手 0 0
serve v.服务，任职，服役 0 0
set v.放，指定 0 0
settle v.解决，安置，支付 0 0
sew v.缝纫 0 0
shake v.摇动，发抖，握手 0 0
shall v.将 0 0
sharpen v.削尖，磨快 0 0
shatter v.粉碎，毁坏 0 0
shave v.剃，修脸 0 0
shear v.剪毛，切割 0 0
shed v.流下 0 0
shift v.转变 0 0
shine v.发光，照射，照耀 0 0
shiver v.发抖 0 0
shoot v.射击，发芽 0 0
shorten v.缩短 0 0
should v.应该，会 0 0
shout v.,n.叫喊 0 0
shove v.推，推开 0 0
show v.显示，表明 0 0
shriek v.,n.尖叫(声) 0 0
shrill v.刺耳的 0 0
shrink v.收缩，畏缩 0 0
shrug v.,n.耸肩 0 0
shuffle v.拖脚走 0 0
shun v.躲避，躲开 0 0
shut v.关闭，合拢 0 0
siege v.包围，围攻 0 0
sift v.筛，细查 0 0
sigh v.,n.叹息，叹气 0 0
signify v.表示，意味 0 0
simplify v.简单化 0 0
simulate v.假装，佯伪 0 0
sing v.唱 0 0
sink v.沉，下落 0 0
sit v.坐，栖息 0 0
situate v.位于，坐落在 0 0
skim v.撇去，掠过，略谈 0 0
skip v.跳过，遗漏 0 0
skyrocket v.猛涨 0 0
slam v.砰地关上 0 0
slander n.,v.诽谤，污蔑 0 0
slap v.掌击，掴 0 0
slaughter v.,n.屠宰，屠杀 0 0
slay v.屠杀 0 0
sleep v.,n.睡眠 0 0
slide v.滑，溜 0 0
slip v.滑，滑行，溜走 0 0
slit v.割裂 0 0
slope v.倾斜 0 0
smash v.打破，粉碎，猛撞 0 0
smell v.嗅,发出气味 0 0
smile v.,n.微笑 0 0
smoke v.冒烟，抽烟 0 0
smuggle v.走私，夹带 0 0
snap v.,n.折断(声) 0 0
snatch v.,n.抢夺，攫取 0 0
sneak v.偷偷地逃走、做 0 0
sneer v.,n.嘲笑，讥笑 0 0
sneeze v.打喷嚏 0 0
sniff v.嗅，闻 0 0
snore v.打鼾 0 0
soak v.浸，吸水，湿透 0 0
soar v.急速上升，暴涨 0 0
sob v.,n.呜咽，啜泣 0 0
soften v.使柔软，变软 0 0
solve v.解答，溶解 0 0
soothe v.安慰，使镇定 0 0
soul v.灵魂，心灵，人 0 0
sow v.播种，散布 0 0
spare v.腾出时间adj.备用的 0 0
sparkle v.发火花，闪耀 0 0
speak v.说话，发言，讲 0 0
specialize v.专攻，专门研究 0 0
specify v.详细说明，指定 0 0
speculate v.推测，投机 0 0
spell v.拼写，咒语 0 0
spend v.花费，消耗 0 0
spill v.溢出，流出 0 0
spin v.自转，纺 0 0
spit v.吐，倾吐 0 0
splash v.溅，泼 0 0
split v.劈，分割 0 0
spoil v.损坏，宠坏 0 0
sport v.运动，嬉戏 0 0
sprain v.,n.扭伤 0 0
spread v.伸开，散布，传播 0 0
spring v.跳跃，萌芽 0 0
sprinkle v.洒，撒，不细雨 0 0
spur n.,v.刺激，鼓舞 0 0
squash v.压碎 0 0
squat v.蹲 0 0
squeeze v.压，榨，挤 0 0
stab v.,n.刺，戳 0 0
stack n.,v.推放，垛 0 0
stagger v.蹒跚 0 0
stammer v.,n.口吃，结巴 0 0
stand v.站立，坐落，忍受 0 0
standardize v.标准化 0 0
stare n.,v.凝视 0 0
start v.开始，着手，发动 0 0
startle v.惊吓，使吃惊 0 0
starve v.挨饿，渴求 0 0
stay v.停留，暂住，保持 0 0
steal v.偷窃 0 0
steer v.驾驶，行驶 0 0
stew v.炖，煮 0 0
stimulate v.刺激，使兴奋 0 0
stipulate v.合同规定，约定 0 0
stir v.搅拌，激起 0 0
stoop v.弯腰，屈从 0 0
stop v.停止，终止 0 0
stow v.装载，理舱 0 0
straighten v.弄直 0 0
strain v.拉紧，扭伤，使紧张 0 0
stray v.迷路 0 0
strengthen v.加强，巩固 0 0
stress v.,n.强调，压力 0 0
stretch v.伸展，拉长 0 0
strike v.打，攻击，罢工 0 0
strip v.剥 0 0
strive v.努力，奋斗 0 0
stroll v.,n.散步，闲逛 0 0
struggle v.,n.斗争，奋斗 0 0
study v.,n.学习，研究 0 0
stumble v.绊跌 0 0
subdivide v.细分，再分 0 0
subdue v.战胜，征服 0 0
submerge v.浸没，淹没 0 0
submit v.服从，呈交 0 0
subscribe v.订购，订阅 0 0
substantiate v.证实 0 0
substitute n.,v.代替，代用品 0 0
subtract v.减去 0 0
succeed v.成功，后继 0 0
suck v.吮，咂 0 0
suffer v.遭受，受苦，忍受 0 0
suffice v.足够，满足需要 0 0
suggest v.建议，暗示 0 0
summarize v.概括，总结 0 0
summon v.,n.召唤，召集 0 0
sunburn v.晒黑 0 0
supersede v.代替 0 0
supervise v.管理，监督，监考 0 0
supplement n.,v.增补，补充 0 0
supply v.供应，供给 0 0
support v.支持，资助，支援 0 0
suppose v.猜想，假设 0 0
suppress v.镇压，压制，遏止 0 0
surge n.,v.汹涌，波动 0 0
surmise v.,n.猜想，推测 0 0
surpass v.超过，胜过 0 0
surprise v.使惊诧 0 0
surrender v.放弃，交出，投降 0 0
surround v.包围 0 0
survey v.视察，测量 0 0
survive v.幸免于，幸存 0 0
suspect v.怀疑 0 0
suspend v.吊，悬，暂停，停学 0 0
sustain v.支撑，遭受 0 0
sway v.摇晃，影响 0 0
swear v.宣誓，诅咒 0 0
sweat v.出汗 0 0
sweep v.扫除，席卷 0 0
sweeten v.变甜，加糖 0 0
swell v.膨胀，肿 0 0
swim v.游泳，游 0 0
swing v.摇摆 0 0
switch v.转换 0 0
symbolize v.象征 0 0
sympathize v.同情 0 0
tabulate v.制表，将...列表 0 0
take v.拿，带，吃，乘 0 0
talk v.谈话 0 0
tally v.吻合，符合 0 0
tame v.驯养，制报 0 0
tangle v.缠绕，纠缠 0 0
tap v.叩击 0 0
teach v.教，教书，教导 0 0
tease v.取笑，逗乐 0 0
tell v.告诉，讲，说出 0 0
tempt v.引诱，诱惑 0 0
tend v.趋向，照料，投标 0 0
terminate v.终止，结束 0 0
terrify v.惊吓，使恐怖 0 0
test v.,n.测验，试验 0 0
testify v.证明，证实 0 0
thank v.谢谢，感谢 0 0
thicken v.加厚，变浓 0 0
think v.想，相信，认为 0 0
thrash v.抽打 0 0
threaten v.恐吓，威胁 0 0
thrill v.发抖 0 0
thrive v.兴旺，繁荣 0 0
throw v.,n.投，扔，抛 0 0
thrust v.强推，插入，刺 0 0
tickle v.挠，搔，逗乐 0 0
tie v.捆，打结 0 0
tighten v.拉紧 0 0
tilt v.,n.倾斜 0 0
tiptoe v.用脚尖走 0 0
tire v.疲劳，厌倦 0 0
toil v.苦干 0 0
tolerate v.容忍，宽容 0 0
torment v.,n.折磨，虐待 0 0
torture v.,n.拷打，折磨 0 0
toss v.向上扔，颠簸，辗转 0 0
touch v.碰，接触，触动 0 0
tour n.,v.旅行，周游 0 0
tow v.,n.拖，牵引 0 0
trail v.拖曳，尾随 0 0
trample v.践踏，蹂躏 0 0
transact v.交易 0 0
transfer v.转移，转让 0 0
transform v.转变，转化 0 0
transit v.运输，转运 0 0
translate v.翻译 0 0
transmit v.传播，传导，发射 0 0
transplant v.移植 0 0
transport v.运送 0 0
transship v.转运，转船 0 0
traverse n.,v.横断，横过 0 0
travel v.旅行，传导 0 0
tread v.踩，践踏 0 0
treat v.对待，医治，论述 0 0
tremble v.哆嗦，发抖 0 0
trickle v.滴下，流下 0 0
trim v.修剪，修整 0 0
trot v.,n.小跑，快步走 0 0
trouble n.,v.麻烦 0 0
trust n.v.委托，信任，信托 0 0
try v.尝试，审讯 0 0
tuck v.卷起，塞进 0 0
tug v.,n.用力拖，拖船 0 0
tumble v.跌倒，摔跤，打滚 0 0
turn v.转向，旋转 0 0
twinkle v.,n.闪烁，眨眼 0 0
twist v.拧，扭，搓，歪曲 0 0
uncover v.揭开 0 0
underestimate v.低估 0 0
undergo v.经受，经历 0 0
underline v.在...下划线，强调 0 0
undermine v.破坏 0 0
undertake v.从事，承担 0 0
undo v.解开，取消 0 0
unfold v.展示，摊开 0 0
unite v.统一，联合，团结 0 0
unload v.卸货，卸除 0 0
unlock v.开启，揭开 0 0
untie v.解开 0 0
uphold v.支持，维持 0 0
upset v.倾覆，打乱，使心烦 0 0
urge v.敦促，推动 0 0
use v.使用 0 0
utilize v.利用 0 0
utter v.说,发声 0 0
vaccinate v.接种疫苗 0 0
vanish v.消失，消散 0 0
vary v.变化，使多样化 0 0
ventilate v.换气，自由讨论 0 0
venture n.,v.冒险 0 0
verify v.检验，证实 0 0
veto v.,n.否决(权) 0 0
vex v.使烦恼 0 0
vibrate v.振动，战栗 0 0
violate v.违犯，违背 0 0
visit v.,n.访问，参观 0 0
volley n.,v.齐射 0 0
vouch v.担保 0 0
vow v.,n.许愿，发誓 0 0
voyage n.,v.航行 0 0
wade v.消，跋涉 0 0
wag v.摇，摆 0 0
wait v.等候，伺候 0 0
waive v.放弃(要求、权利) 0 0
wake v.醒来 0 0
waken v.唤醒，使觉醒 0 0
walk v.步行，走 0 0
wander v.徘徊，离题，迷失 0 0
want v.想要，通辑 0 0
warn v.警告，预先通知 0 0
wash v.洗，冲走 0 0
waste v.浪费 0 0
watch v.观看，看过 0 0
wear v.穿，戴，磨损，耐久 0 0
weave v.编织 0 0
weep v.哭泣，哀悼 0 0
weigh v.重...，称，权衡 0 0
weld v.焊接 0 0
whip v.抽打，搅 0 0
whirl v.,n.旋转，飞转 0 0
whisper v.,n.耳语，发飒飒声 0 0
whistle v.吹哨，鸣笛，啸叫 0 0
whitewash v.粉刷，掩饰 0 0
wholesale n.,v.批发 0 0
widen v.加宽，扩大 0 0
wield v.挥动，行使 0 0
will v.aux.将，愿 0 0
win v.赢得，成功 0 0
wink v.眨眼，使眼色 0 0
wipe v.擦，抹掉 0 0
wish v.希望，祝愿，想要 0 0
withdraw v.撤消，退出，提款 0 0
wither v.枯萎，凋谢，衰弱 0 0
withhold v.坚持 0 0
withstand v.抵挡，顶住 0 0
wonder v.想知道,诧异 0 0
worry v.,v.烦恼，担心 0 0
worry v.,v.烦恼，担心 0 0
worship v.,n.崇拜，礼拜 0 0
wound v.受伤 0 0
wrap v.包，裹 0 0
wreck v.毁坏 0 0
wrench v.拧，扭伤 0 0
wrestle v.,n.摔交，搏斗 0 0
wring v.拧，扭 0 0
write v.写，写信，写作 0 0
xerox n.,v.复印 0 0
yawn v.,n.打呵欠 0 0
yearn v.向往 0 0
yell v.,n.叫嚷 0 0
yield v.生产，屈服 0 0
